appname = movimientos_crud
httpport = ${MOVIMIENTOS_CRUD_HTTP_PORT}
PGuser = ${MOVIMIENTOS_CRUD_DB_USER}
PGpass = ${MOVIMIENTOS_CRUD_DB_PASS}
PGurls = ${MOVIMIENTOS_CRUD_DB_URL}
PGdb   = ${MOVIMIENTOS_CRUD_DB_NAME}
PGschemas = ${MOVIMIENTOS_CRUD_DB_SCHEMA}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true









