<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="1482,59" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<role name="brayanpasa99"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="brayanpasa"
      superuser="true"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="desarrollooas"
      superuser="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="UDPruebaLocal" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="movimientos" layer="0" rect-visible="true" fill-color="#84da58">
	<role name="desarrollooas"/>
</schema>

<sequence name="movimiento_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="movimientos"/>
	<role name="desarrollooas"/>
</sequence>

<table name="movimiento_proceso_externo" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="movimientos"/>
	<role name="desarrollooas"/>
	<position x="1160" y="460"/>
	<column name="id" not-null="true" sequence="movimientos.movimiento_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="tipo_movimiento_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="proceso_externo" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="movimiento_proceso_externo">
		<type name="integer" length="0"/>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
	</column>
	<column name="fecha_creacion">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="fecha_modificacion">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="detalle">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="pk_movimiento" type="pk-constr" table="movimientos.movimiento_proceso_externo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="movimiento_detalle_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="movimientos"/>
	<role name="desarrollooas"/>
</sequence>

<table name="movimiento_detalle" layer="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="movimientos"/>
	<role name="desarrollooas"/>
	<position x="1900" y="80"/>
	<column name="id" not-null="true" sequence="movimientos.movimiento_detalle_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="movimiento_proceso_externo_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="valor" not-null="true">
		<type name="numeric" length="20" precision="7"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="0"/>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
	</column>
	<column name="fecha_creacion">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="fecha_modificacion">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="saldo">
		<type name="numeric" length="20" precision="7"/>
	</column>
	<column name="detalle">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="pk_movimiento_detalle" type="pk-constr" table="movimientos.movimiento_detalle">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_movimiento_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="movimientos"/>
	<role name="desarrollooas"/>
</sequence>

<table name="tipo_movimiento" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="movimientos"/>
	<role name="desarrollooas"/>
	<position x="580" y="60"/>
	<column name="id" not-null="true" sequence="movimientos.tipo_movimiento_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="0"/>
	</column>
	<column name="acronimo" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
	</column>
	<column name="fecha_creacion">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="fecha_modificacion">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="parametros">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="pk_tipo_movimiento" type="pk-constr" table="movimientos.tipo_movimiento">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<function name="trigger_set_fecha_modificacion"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="1"/>
	</return-type>
	<definition><![CDATA[BEGIN
  NEW.fecha_creacion = OLD.fecha_creacion;
  NEW.fecha_modificacion = NOW();
  RETURN NEW;
END;]]></definition>
</function>

<trigger name="set_fecha_modificacion_tipo_movimiento" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="movimientos.tipo_movimiento">
		<function signature="public.trigger_set_fecha_modificacion()"/>
</trigger>

<function name="trigger_set_fecha_creacion"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="100"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql"/>
	<return-type>
	<type name="trigger" length="1"/>
	</return-type>
	<definition><![CDATA[BEGIN
  NEW.fecha_creacion = NOW();
  NEW.fecha_modificacion = NOW();
  RETURN NEW;
END;]]></definition>
</function>

<trigger name="set_fecha_creacion_tipo_movimiento" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="movimientos.tipo_movimiento">
		<function signature="public.trigger_set_fecha_creacion()"/>
</trigger>

<trigger name="set_fecha_modificacion_movimiento_proceso_externo" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="movimientos.movimiento_proceso_externo">
		<function signature="public.trigger_set_fecha_modificacion()"/>
</trigger>

<trigger name="set_fecha_creacion_movimiento_proceso_externo" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="movimientos.movimiento_proceso_externo">
		<function signature="public.trigger_set_fecha_creacion()"/>
</trigger>

<trigger name="set_fecha_modificacion_movimiento_detalle" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="movimientos.movimiento_detalle">
		<function signature="public.trigger_set_fecha_modificacion()"/>
</trigger>

<trigger name="set_fecha_creacion_movimiento_detalle" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="movimientos.movimiento_detalle">
		<function signature="public.trigger_set_fecha_creacion()"/>
</trigger>

<constraint name="fk_movimiento_tipo_movimiento" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="movimientos.tipo_movimiento" table="movimientos.movimiento_proceso_externo">
	<columns names="tipo_movimiento_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_movimiento_detalle_movimiento_proceso_externo" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="movimientos.movimiento_proceso_externo" table="movimientos.movimiento_detalle">
	<columns names="movimiento_proceso_externo_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_movimiento_proceso_externo_tipo_movimiento" type="relfk" layer="0"
	 custom-color="#adb09a"
	 src-table="movimientos.movimiento_proceso_externo"
	 dst-table="movimientos.tipo_movimiento" reference-fk="fk_movimiento_tipo_movimiento"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-9.76221" y="62.3927"/>
	</label>
</relationship>

<relationship name="rel_movimiento_detalle_movimiento_proceso_externo" type="relfk" layer="0"
	 custom-color="#f9a1c7"
	 src-table="movimientos.movimiento_detalle"
	 dst-table="movimientos.movimiento_proceso_externo" reference-fk="fk_movimiento_detalle_movimiento_proceso_externo"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="37.605" y="72.3927"/>
	</label>
</relationship>

</dbmodel>
