<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="225"
	 default-schema="public" default-owner="postgres">
<role name="rdsrepladmin"
      replication="true"
      encrypted="true"
      password="********">
</role>

<role name="autenticacion"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="catalogodba"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="consultaevaldocente"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="dwhconsultaadmisiones"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="fexpro_fran"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="fwviceadmin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="kyron_docencia"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario para la conexion de la aplicacion de docencia.]]></comment>
</role>

<role name="kyron_frame"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario para la conexion del frame de kiron]]></comment>
</role>

<role name="limesurvey"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario gestión de encuestas]]></comment>
</role>

<role name="mantissga"
      createdb="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="respaldosDB"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Cuenta para la realización de respaldos de la base de datos.]]></comment>
</role>

<role name="rhumanos"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="sistemasjng"
      inherit="true"
      encrypted="true"
      validity="2021-04-15 00:00:00"
      password="********">
</role>

<role name="soporteDBAcm"
      inherit="true"
      encrypted="true"
      connlimit="0"
      password="********">
</role>

<role name="soporteDBAfhm"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[SuperUsuario Francisco Hurtado]]></comment>
</role>

<role name="soporteDBAjfp"
      encrypted="true"
      connlimit="0"
      password="********">
	<comment><![CDATA[Usuario Jhon Parra]]></comment>
</role>

<role name="soporteDBAjon"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario Jaider Ospina]]></comment>
</role>

<role name="soporteDBApcc"
      inherit="true"
      encrypted="true"
      password="********">
</role>

<role name="viceadmin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="vincEspecial"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[usuario para la nimna de docentes de vinculacione especial]]></comment>
</role>

<role name="udistrital_financiera_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="soportelft"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="weboffice"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="ucertificado"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="soportesga"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="proveedores"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="progestion"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="proframe"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="pro_encuesta"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="frame_docsara"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="encuestasest"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="dbms"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="soportedbajlh"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="soporteDBAggf"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario German Garcia]]></comment>
</role>

<role name="crud_udistrital"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="desarrollo_nomina"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="consulta_crv"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="devargoct"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="soporteDBAjar"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario DBA de Jairo Rojas]]></comment>
</role>

<role name="soportemsf"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="soporteass"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario de soporte Andrey Duvan Sarmiento]]></comment>
</role>

<role name="soporteJobWso2"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="rol_wso2"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="&quot;soporteJobWso2&quot;" role-type="member" />
</role>

<role name="wadministrativa"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario con el cual el API de administrativa accede a la BD. Sistemas antiguos.]]></comment>
</role>

<role name="administrativa_app_rol"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="wadministrativa" role-type="member" />
</role>

<role name="wgestor_administrativa"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de administrativa, que tiene asignado el rol wgestor_administrativa_rol]]></comment>
</role>

<role name="wgestor_administrativa_rol"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre los diferentes esquemas y se asignan al usuario wgestor_administrativa]]></comment>
	<roles names="wgestor_administrativa" role-type="member" />
</role>

<role name="jano_reporte"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="urano_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario para consultar de los servicios de urano]]></comment>
</role>

<role name="kyron_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario para consultar de los servicios de kyron]]></comment>
</role>

<role name="crud_user"
      inherit="true"
      encrypted="true"
      password="********">
</role>

<role name="financiera_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de financiera, que tiene asignado el rol financiera_role]]></comment>
</role>

<role name="administrativa_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de administrativa, que tiene asignado el rol administrativa_role]]></comment>
</role>

<role name="academica_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de academica, que tiene asignado el rol academica_role]]></comment>
</role>

<role name="core_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de core, que tiene asignado el rol core_role]]></comment>
</role>

<role name="financiera_carga"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario dedicado al volcado de datos para el esquema financiera.]]></comment>
</role>

<role name="administrativa_carga"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario dedicado al volcado de datos para el esquema administrativa.]]></comment>
</role>

<role name="academica_carga"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario dedicado al volcado de datos para el esquema academica.]]></comment>
</role>

<role name="core_carga"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario dedicado al volcado de datos para el esquema core.]]></comment>
</role>

<role name="administrativa_consulta"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario con permisos de consulta para el área de administrativa]]></comment>
</role>

<role name="soporteleo"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario del pasante Leonardo]]></comment>
</role>

<role name="consulta_argo_reportes"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario dedicado a la generación de reportes para cuestiones de seguridad social  Caso Tuleap #20033]]></comment>
</role>

<role name="wtitan_job"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Migracion de novedades sistema Titan Tuleap #20541]]></comment>
</role>

<role name="soportedfcv"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="consulta_serviciosacademicos"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="soportedfcv" role-type="member" />
</role>

<role name="consulta_ct"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="directorio_unico"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="dwhpostgres"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="pruebaa"
      inherit="true"
      login="true"
      encrypted="true"
      connlimit="0"
      password="********">
</role>

<role name="soporte_parametros"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario con los permisos necesarios para consultar las tablas paramétricas de la base de datos udistrital.]]></comment>
</role>

<role name="wadministrativa_jobs"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario dedicado al los jobs de administrativa]]></comment>
</role>

<role name="wadministrativa_jobs_rol"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos del usuario wadministrativa_jobs]]></comment>
	<roles names="wadministrativa_jobs" role-type="member" />
</role>

<role name="core_new_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario dedicado a soportar el api del core_new]]></comment>
</role>

<role name="reportes_soportes_pago"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario dedicado a los reportes del mósulo de soportes de pago mensual. Tuleap #20701]]></comment>
</role>

<role name="documento_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de documento, que tiene asignado el rol documento_role]]></comment>
</role>

<role name="wargofincontratojob"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Realizar el registro de estado_contrato finalizado para los contratos, de acuerdo con fecha_fin de acta de inicio]]></comment>
</role>

<role name="ruler_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de ruler, que tiene asignado el rol ruler_role]]></comment>
</role>

<role name="configuracion_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de configuracion, que tiene asignado el rol configuracion_role]]></comment>
</role>

<role name="ente_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de ente, que tiene asignado el rol ente_role]]></comment>
</role>

<role name="ente_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre las tablas relacionadas con Pölux en el esquema core_new]]></comment>
	<roles names="ente_app" role-type="member" />
</role>

<role name="persona_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario dedicado a soportar el api de personas]]></comment>
</role>

<role name="persona_role"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="persona_app" role-type="member" />
</role>

<role name="agora_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="agora_role"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="agora_app" role-type="member" />
</role>

<role name="minutas_argo_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario para el API CRUD de Minutas Argo]]></comment>
</role>

<role name="sesiones_crud_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario dedicado a soportar el api de Sesiones]]></comment>
</role>

<role name="polux_crud_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario dedicado a soportar el api de Polux]]></comment>
</role>

<role name="administrativa_reportes"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario de consulta para la elaboración de reportes del área administrativa]]></comment>
</role>

<role name="oikos_job"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario que permite el acceso a los jobs sobre oikos. Caso en Tuleap:27255 ]]></comment>
</role>

<role name="experiencia_laboral_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de experiencia_laboral_app, que tiene asignado el rol experiencia_laboral_role]]></comment>
</role>

<role name="sesiones_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de sesiones, que tiene asignado el rol sesiones_role]]></comment>
</role>

<role name="ubicaciones_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de ubicaciones, que tiene asignado el rol ubicaciones_role]]></comment>
</role>

<role name="formacion_academica_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de formacion_academica, que tiene asignado el rol formacion_academica_role]]></comment>
</role>

<role name="idiomas_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de idiomas, que tiene asignado el rol idiomas_role]]></comment>
</role>

<role name="programa_academico_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de programa_academico, que tiene asignado el rol programa_academico_role]]></comment>
</role>

<role name="descuentos_posgrado_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de descuentos_posgrado, que tiene asignado el rol descuentos_posgrado_role]]></comment>
</role>

<role name="gestion_formularios_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de gestion_formularios, que tiene asignado el rol gestion_formularios_role]]></comment>
</role>

<role name="admisiones_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de admisiones, que tiene asignado el rol admisiones_role]]></comment>
</role>

<role name="produccion_academica_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario pool de aplicación para el api de produccion_academica, que tiene asignado el rol produccion_academica_role]]></comment>
</role>

<role name="rds_iam"
      inherit="true"
      encrypted="true"
      password="********">
</role>

<role name="job_admisiones"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="spagobl"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="soportedbafrh"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="wso2_admin"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="co_udistrital_activiti_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="co_udistrital_apis_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="co_udistrital_bpel_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="co_udistrital_eventos_analiticos"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="co_udistrital_eventos_analiticos_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="co_udistrital_mensajes_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="co_udistrital_metricas_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="co_udistrital_procesos_analiticos_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="co_udistrital_usuarios_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="co_udistrital_registro_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="soporteinversion"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="udistrital_administrativa_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="soportedacj"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="desarrollooas"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<roles names="udistrital_administrativa_app" role-type="member" />
</role>

<role name="arka_jbpm"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="soporteDBAads"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="polux_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="soportejdlr"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="soporteDBAbejm"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="vincualciones_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="soportejscq"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="soportecacb"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="soporteDBAmab"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="kyron_etl"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="rds_ad"
      inherit="true"
      encrypted="true"
      password="********">
</role>

<role name="soporteDBAjpr"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="consultaarka"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<roles names="soporteass" role-type="member" />
</role>

<role name="consultaurano"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="soportedfcv" role-type="member" />
</role>

<role name="soportempl"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<roles names="soportedacj" role-type="member" />
</role>

<role name="urano_consulta"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="soportempl,administrativa_consulta" role-type="member" />
</role>

<role name="consulta_udistrital"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="crud_udistrital,consulta_crv" role-type="member" />
</role>

<role name="udistrital_nomina"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="desarrollo_nomina" role-type="member" />
</role>

<role name="desarrollo_argo"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="devargoct" role-type="member" />
</role>

<role name="consulta_agora"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="soporteass" role-type="member" />
</role>

<role name="consulta_reportepagos"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="soportemsf,soportedfcv" role-type="member" />
</role>

<role name="consulta_saraacademica"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="soportempl,soportedfcv" role-type="member" />
</role>

<role name="consulta_argo"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="soporteass" role-type="member" />
</role>

<role name="consulta_udistrital_argo"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol de consulta sobre tablas el esquema argo en la BD udistrital]]></comment>
	<roles names="soporteass,wadministrativa,directorio_unico,wargofincontratojob" role-type="member" />
</role>

<role name="consulta_udistrital_arka"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol de consulta sobre el esquema arka]]></comment>
	<roles names="soporteass,soporte_parametros" role-type="member" />
</role>

<role name="consulta_udistrital_agora"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol de consulta sobre tablas el esquema agora en la BD udistrital]]></comment>
	<roles names="soporteass,directorio_unico,wargofincontratojob" role-type="member" />
</role>

<role name="consulta_udistrital_core"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol de consulta sobre el esquema Core]]></comment>
	<roles names="soporteass,soporte_parametros,wargofincontratojob" role-type="member" />
</role>

<role name="consulta_udistrital_configuracion"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol de consulta sobre tablas el esquema configuracion en la BD udistrital]]></comment>
	<roles names="soporteass" role-type="member" />
</role>

<role name="consulta_udistrital_kronos_tesoreria"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol de consulta sobre tablas el esquema kronos_tesoreria en la BD udistrital]]></comment>
	<roles names="soporteass" role-type="member" />
</role>

<role name="consulta_udistrital_nix"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol de consulta sobre tablas el esquema nix en la BD udistrital]]></comment>
	<roles names="soporteass" role-type="member" />
</role>

<role name="consulta_udistrital_nix_presupuesto"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol de consulta sobre tablas el esquema nix_presupuesto en la BD udistrital]]></comment>
	<roles names="soporteass" role-type="member" />
</role>

<role name="consulta_udistrital_titan"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol de consulta sobre tablas el esquema titan en la BD udistrital]]></comment>
	<roles names="soporteass" role-type="member" />
</role>

<role name="financiera_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema financiera y se asignan al usuario financiera_app]]></comment>
	<roles names="financiera_app" role-type="member" />
</role>

<role name="administrativa_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema administrativa y se asignan al usuario administrativa_app]]></comment>
	<roles names="administrativa_app" role-type="member" />
</role>

<role name="academica_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema academica y se asignan al usuario academica_app]]></comment>
	<roles names="academica_app" role-type="member" />
</role>

<role name="core_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema core y se asignan al usuario core_app]]></comment>
	<roles names="core_app" role-type="member" />
</role>

<role name="consulta_kyron_docencia"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="soporteleo" role-type="member" />
</role>

<role name="consulta_kyron"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="dwhpostgres" role-type="member" />
</role>

<role name="consulta_lamasu"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="soportedfcv,dwhpostgres" role-type="member" />
</role>

<role name="consulta_saraadministrativa"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="soportempl,soportedfcv" role-type="member" />
</role>

<role name="consulta_saraadmisiones"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="soportempl,soportedfcv" role-type="member" />
</role>

<role name="consulta_udistrital_agora_param"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol de consulta sobre tablas paramétricas del esquema agora]]></comment>
	<roles names="soporte_parametros" role-type="member" />
</role>

<role name="consulta_udistrital_argo_param"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol de consulta sobre tablas paramétricas del esquema argo]]></comment>
	<roles names="soporte_parametros" role-type="member" />
</role>

<role name="consulta_udistrital_kronos_param"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol de consulta sobre el esquema kronos]]></comment>
	<roles names="soporte_parametros" role-type="member" />
</role>

<role name="consulta_urano"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="soportempl,soportedfcv" role-type="member" />
</role>

<role name="consulta_urano_estudiantes"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="soportempl" role-type="member" />
</role>

<role name="documento_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre las tablas relacionadas con documento en el esquema core_new]]></comment>
	<roles names="documento_app" role-type="member" />
</role>

<role name="ruler_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema ruler y se asignan al usuario ruler_app]]></comment>
	<roles names="ruler_app" role-type="member" />
</role>

<role name="configuracion_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema configuracion y se asignan al usuario configuracion_app]]></comment>
	<roles names="configuracion_app" role-type="member" />
</role>

<role name="minutas_argo_role"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="minutas_argo_app" role-type="member" />
</role>

<role name="sesiones_crud_role"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="sesiones_crud_app" role-type="member" />
</role>

<role name="polux_crud_role"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="polux_crud_app" role-type="member" />
</role>

<role name="administrativa_reportes_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos de consulta sobre las tablas de administrativa]]></comment>
	<roles names="administrativa_reportes" role-type="member" />
</role>

<role name="oikos_job_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema oikos y se asignan al usuario oikos_job]]></comment>
	<roles names="oikos_job" role-type="member" />
</role>

<role name="soporteDBAfrh"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Usuario DBA de Freddy Rojas Hernandez]]></comment>
	<roles names="&quot;soporteDBAbejm&quot;,&quot;soporteDBAmab&quot;,&quot;soporteDBAjpr&quot;" role-type="member" />
</role>

<role name="experiencia_laboral_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema experiencia_laboral y se asignan al usuario experiencia_laboral_app]]></comment>
	<roles names="experiencia_laboral_app" role-type="member" />
</role>

<role name="sesiones_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema sesiones y se asignan al usuario sesiones_app]]></comment>
	<roles names="sesiones_app" role-type="member" />
</role>

<role name="ubicaciones_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema ubicaciones y se asignan al usuario ubicaciones_app]]></comment>
	<roles names="ubicaciones_app" role-type="member" />
</role>

<role name="formacion_academica_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema formacion_academica y se asignan al usuario formacion_academica_app]]></comment>
	<roles names="formacion_academica_app" role-type="member" />
</role>

<role name="idiomas_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema idiomas y se asignan al usuario idiomas_app]]></comment>
	<roles names="idiomas_app" role-type="member" />
</role>

<role name="programa_academico_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema programa_academico y se asignan al usuario programa_academico_app]]></comment>
	<roles names="programa_academico_app" role-type="member" />
</role>

<role name="descuentos_posgrado_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema descuentos_posgrado y se asignan al usuario descuentos_posgrado_app]]></comment>
	<roles names="descuentos_posgrado_app" role-type="member" />
</role>

<role name="gestion_formularios_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema gestion_formularios y se asignan al usuario gestion_formularios_app]]></comment>
	<roles names="gestion_formularios_app" role-type="member" />
</role>

<role name="admisiones_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema admisiones y se asignan al usuario admisiones_app]]></comment>
	<roles names="admisiones_app" role-type="member" />
</role>

<role name="produccion_academica_role"
      inherit="true"
      encrypted="true"
      password="********">
	<comment><![CDATA[Rol que empaqueta los permisos sobre el esquema produccion_academica y se asignan al usuario produccion_academica_app]]></comment>
	<roles names="produccion_academica_app" role-type="member" />
</role>

<role name="udistrital_core_app"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<roles names="desarrollooas" role-type="member" />
</role>

<role name="soporteadministrativa"
      inherit="true"
      encrypted="true"
      connlimit="0"
      password="********">
	<roles names="soportejscq" role-type="member" />
</role>

<role name="soporteDBAjlh"
      createdb="true"
      createrole="true"
      inherit="true"
      encrypted="true"
      validity="2020-02-03 09:10:00"
      password="********">
	<comment><![CDATA[SuperUsuario Jairo Lavado ]]></comment>
	<roles names="&quot;soporteDBAjar&quot;,&quot;soporteDBAfrh&quot;" role-type="member" />
</role>

<database name="udistrital_financiera" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="udistrital_financiera_app"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[basesde datos para proceso financieros]]></comment>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="movimientos" layer="0" rect-visible="true" fill-color="#e8aa72">
	<role name="desarrollooas"/>
</schema>

<sequence name="movimiento_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="movimientos"/>
	<role name="desarrollooas"/>
</sequence>

<table name="movimiento_proceso_externo" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="movimientos"/>
	<role name="desarrollooas"/>
	<position x="440" y="60"/>
	<column name="id" not-null="true" sequence="movimientos.movimiento_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="tipo_movimiento_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="proceso_externo" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="movimiento_proceso_externo">
		<type name="integer" length="0"/>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
	</column>
	<column name="fecha_creacion">
		<type name="timestamp" length="0"/>
	</column>
	<column name="fecha_modificacion">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_movimiento" type="pk-constr" table="movimientos.movimiento_proceso_externo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="movimiento_detalle_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="movimientos"/>
	<role name="desarrollooas"/>
</sequence>

<table name="movimiento_detalle" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="movimientos"/>
	<role name="desarrollooas"/>
	<position x="820" y="60"/>
	<column name="id" not-null="true" sequence="movimientos.movimiento_detalle_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="movimiento_proceso_externo_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="valor" not-null="true">
		<type name="numeric" length="20" precision="7"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="0"/>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
	</column>
	<column name="fecha_creacion">
		<type name="timestamp" length="0"/>
	</column>
	<column name="fecha_modificacion">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="pk_movimiento_detalle" type="pk-constr" table="movimientos.movimiento_detalle">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="tipo_movimiento_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="movimientos"/>
	<role name="desarrollooas"/>
</sequence>

<table name="tipo_movimiento" layer="0" collapse-mode="2" max-obj-count="9">
	<schema name="movimientos"/>
	<role name="desarrollooas"/>
	<position x="20" y="60"/>
	<column name="id" not-null="true" sequence="movimientos.tipo_movimiento_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="descripcion">
		<type name="character varying" length="0"/>
	</column>
	<column name="acronimo" not-null="true">
		<type name="character varying" length="10"/>
	</column>
	<column name="activo">
		<type name="boolean" length="0"/>
	</column>
	<column name="fecha_creacion">
		<type name="timestamp" length="0"/>
	</column>
	<column name="fecha_modificacion">
		<type name="timestamp" length="0"/>
	</column>
	<column name="parametros">
		<type name="json" length="0"/>
	</column>
	<constraint name="pk_tipo_movimiento" type="pk-constr" table="movimientos.tipo_movimiento">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_movimiento_tipo_movimiento" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="movimientos.tipo_movimiento" table="movimientos.movimiento_proceso_externo">
	<columns names="tipo_movimiento_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_movimiento_detalle_movimiento_proceso_externo" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="RESTRICT" del-action="RESTRICT" ref-table="movimientos.movimiento_proceso_externo" table="movimientos.movimiento_detalle">
	<columns names="movimiento_proceso_externo_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_movimiento_proceso_externo_tipo_movimiento" type="relfk" layer="0"
	 custom-color="#85f30d"
	 src-table="movimientos.movimiento_proceso_externo"
	 dst-table="movimientos.tipo_movimiento" reference-fk="fk_movimiento_tipo_movimiento"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movimiento_detalle_movimiento_proceso_externo" type="relfk" layer="0"
	 custom-color="#b52b5b"
	 src-table="movimientos.movimiento_detalle"
	 dst-table="movimientos.movimiento_proceso_externo" reference-fk="fk_movimiento_detalle_movimiento_proceso_externo"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="udistrital_financiera" type="database"/>
	<privileges connect="true" temporary="true"/>
</permission>
<permission>
	<object name="udistrital_financiera" type="database"/>
	<roles names="udistrital_financiera_app"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="udistrital_financiera" type="database"/>
	<roles names="soportedbafrh"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="udistrital_financiera" type="database"/>
	<roles names="desarrollooas"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="udistrital_financiera" type="database"/>
	<roles names="&quot;soporteDBAads&quot;"/>
	<privileges create="true" connect="true" temporary="true"/>
</permission>
<permission>
	<object name="movimientos" type="schema"/>
	<roles names="desarrollooas"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="movimientos" type="schema"/>
	<roles names="&quot;soporteDBAads&quot;"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
